GET http://localhost:4020/api/word_game?sentence=loy is a boy HTTP/1.1
content-type: application/json

###

POST http://localhost:4020/api/phonebill/total HTTP/1.1
content-type: application/json

{
    "bill": "call, sms, call"
}

###

GET http://localhost:4020/api/phonebill/prices HTTP/1.1
content-type: application/json

###

POST http://localhost:4020/api/phonebill/price
content-type: application/json

{
    "type": "call",
    "price": 3.89
}

###
POST http://localhost:4020/api/enough
content-type: application/json

{
    "usage": "call,sms",
    "available": 20
}